# backend server config
SERVER_PORT=8000

# NoSql database config
DB_HOST=reddit_mongo
DB_PORT=27017
DB_DB=redditDB

mongoURI=mongodb+srv://reddit:redditdb@cluster0.oihwj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


# RDBMS db config
RDBMS_HOST=reddit-1.ciyuzmcv7xt0.us-west-1.rds.amazonaws.com
RDBMS_PORT=3306
RDBMS_USER=admin
RDBMS_PWD=redditdb
RDBMS_DB=reddit_schema

# auth secrets
SECRET=redditsecret

# AWS configs
AWS_BUCKET_NAME=redditbucket10
AWS_BUCKET_REGION=us-east-2
AWS_ACCESS_KEY=AKIA3QMVMK4L6CF5EFMA
AWS_SECRET_KEY=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

# REDIS
REDIS_PORT=6379
REDIS_HOST=redis_cache